# VideoConferenceFirst

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/videoconference/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoconference/: Player.kt
app/src/main/java/com/example/videoconference/activities/: IncomingInvitationActivity.java  JitsiActivity.java  Main.kt  OutgoingInvitationActivity.java  SettingsActivity.kt  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/videoconference/firebase/: FBMessageService.kt
app/src/main/java/com/example/videoconference/models/: MainViewModel.kt  User.java  UserModel.kt
app/src/main/java/com/example/videoconference/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/videoconference/notification/: NotificationBuilder.kt  NotificationReceiver.kt
app/src/main/java/com/example/videoconference/ui/: Card.kt  ChangePhoto.kt  DrawCircle.kt  NameAndStatusBlockMainList.kt  SetImage.kt  Visibility.kt
app/src/main/java/com/example/videoconference/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/videoconference/utilities/: Constants.java  PreferenceManager.java  Utils.kt
app/src/main/res/drawable/: ass.xml  background_accept_invitation.xml  background_user_icon_selected.xml  ic_audio.xml  ic_baseline_call_24.xml  ic_baseline_call_end_24.xml  ic_conference.xml  ic_videocam.xml
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_outgoing_invitation.xml  activity_sign_in.xml  activity_sign_up.xml  item_container_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: call.json  check_1.json  check_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videoconference/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
